{
  "name": "Neo-Modern Portfolio",
  "short_name": "Portfolio",
  "description": "A premium design engineering portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0070F3",
  "icons": []
}